# datavisual

./: README.md  pom.xml
src/main/java/com/hyls/datavisual/: DatavisualApplication.java  SpringBootStartApplication.java
src/main/java/com/hyls/datavisual/controller/: NonRestModuleController.java
src/main/java/com/hyls/datavisual/dao/: IColumnDao.java  IDictDao.java  IImageDao.java  IModuleDao.java  ITableDao.java
src/main/java/com/hyls/datavisual/dao/impl/: ColumnDaoimpl.java  DictDaoImpl.java  ImageDaoImpl.java  ModuleDaoImpl.java  TableDaoImpl.java
src/main/java/com/hyls/datavisual/dao/mapper/: ModuleRowMapper.java  TableRowMapper.java
src/main/java/com/hyls/datavisual/entity/: ColumnInfo.java  DictInfo.java  ImageInfo.java  SysModule.java  TableInfo.java
src/main/java/com/hyls/datavisual/service/: IColumnService.java  IDictService.java  IImageService.java  IModuleService.java  ITableService.java
src/main/java/com/hyls/datavisual/service/impl/: ColumnServiceImpl.java  DictServiceImpl.java  ImageServiceImpl.java  ModuleServiceImpl.java  TableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: image.html  index.html  search.html
src/main/resources/templates/column/: list.html
src/main/resources/templates/dict/: list.html
src/main/resources/templates/module/: list.html
src/main/resources/templates/table/: list.html
src/test/java/com/hyls/datavisual/: DatavisualApplicationTests.java
