spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jfinal_demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mystar?92
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.jmx.enabled=false
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
